#root {
  max-width: 600px;
  margin: 0 auto;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/

.tache{
  display: flex;
  width: 100%;
}

.check{
  padding-top: 3px;
  margin-right: 15px;
}

.delete{
  margin-left: 10px;
  padding-bottom: -100px;
  width: 25px;
  height: 25px;
  float: right;
}

.ajout{
  text-align: center;
}

.new{
  margin-right: 10px;
}

.activite{
  width: 80%;
}

.line{
  width: 500px;
  justify-content: center;
  margin: auto;
}